<?xml version="1.0" encoding="utf-8"?>


    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_margin="30dp"
        android:layout_height="match_parent"
        tools:ignore="ExtraText">

        <TextView
            android:id="@+id/FAQ_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/worksansmedium"
            android:text="StudBud Support"
            android:textAlignment="center"
            android:textColor="#000"
            android:textFontWeight="500"
            android:textSize="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/heading1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Practice Test FAQ's"
            android:textAlignment="center"
            android:fontFamily="@font/worksansregular"
            android:textSize="25dp"
            android:textFontWeight="700"
            android:textColor="#000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FAQ_heading">

        </TextView>

        <TextView
            android:id="@id/question1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/worksansregular"
            android:text="Q.1 Is there an additional charge to take the practice test?"
            android:textColor="#000"
            android:textFontWeight="700"
            android:textSize="15dp"
            app:layout_constraintTop_toBottomOf="@id/heading1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">

        </TextView>

        <TextView
            android:id="@+id/answer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/worksansregular"
            android:text="No. If a course offers a practice test it will be included in the course purchase."
            android:textColor="#000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/question1"
            tools:ignore="MissingConstraints">

        </TextView>

        <TextView
            android:id="@id/question2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:fontFamily="@font/worksansregular"
            app:layout_constraintTop_toBottomOf="@+id/answer1"
            android:text="Q.2 How do I submit my answer for the question?"
            android:textColor="#000"
            android:textFontWeight="700"
            android:textSize="15dp"
            tools:ignore="MissingConstraints">

        </TextView>

        <TextView
            android:id="@+id/answer2"
            android:layout_width="match_parent"
            android:paddingTop="5dp"
            android:text="Once you've selected the answer you wish to enter, click on SUBMIT Button at the bottom right of the practice test screen."
            android:textColor="#000"
            app:layout_constraintTop_toBottomOf="@+id/question2"
            android:fontFamily="@font/worksansregular"

            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

        </TextView>

        <TextView
            android:id="@+id/heading2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="Troubleshooting Issues FAQ's"
            android:textAlignment="center"
            android:fontFamily="@font/worksansregular"
            android:textSize="24dp"
            android:textFontWeight="700"
            android:textColor="#000"
            app:layout_constraintTop_toBottomOf="@+id/answer2"
            tools:ignore="MissingConstraints">

        </TextView>

        <TextView
            android:id="@+id/subheading2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/worksansregular"
            android:paddingTop="5dp"
            android:text="Loading Issues"
            android:textColor="#000"
            android:textFontWeight="700"
            android:textSize="18dp"
            app:layout_constraintTop_toBottomOf="@+id/heading2"
            tools:ignore="MissingConstraints">

        </TextView>

        <TextView
            android:id="@+id/answer3"
            android:layout_width="match_parent"
            android:paddingTop="5dp"
            android:text="i)Try Restarting the StudBud App"
            android:textColor="#000"
            android:fontFamily="@font/worksansregular"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/subheading2"
            tools:ignore="MissingConstraints">
        </TextView>
        <TextView
            android:id="@+id/answer4"
            android:layout_width="match_parent"
            android:text="ii)Restart this device and your modem/router if you're on a WiFi Network."
            android:textColor="#000"
            android:fontFamily="@font/worksansregular"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/answer3"
            tools:ignore="MissingConstraints">
        </TextView>

        <TextView
            android:id="@+id/heading3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="Enrollment FAQ's"
            android:textAlignment="center"
            android:fontFamily="@font/worksansregular"
            android:textSize="24dp"
            android:textFontWeight="700"
            app:layout_constraintTop_toBottomOf="@id/answer4"
            android:textColor="#000"
            tools:ignore="MissingConstraints">

        </TextView>

        <TextView
            android:id="@+id/question5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/worksansregular"
            android:paddingTop="5dp"
            android:text="Q.1 How to enroll in a course?"
            android:textColor="#000"
            android:textFontWeight="700"
            android:textSize="15dp"
            app:layout_constraintTop_toBottomOf="@id/heading3"
            tools:ignore="MissingConstraints">

        </TextView>

        <TextView
            android:id="@+id/answer5"
            android:layout_width="match_parent"
            android:paddingTop="5dp"
            android:text="Explore the course you want to enroll and click on ENROLL COURSE Button to get enrolled in that particular course."
            android:textColor="#000"
            android:fontFamily="@font/worksansregular"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/question5"
            tools:ignore="MissingConstraints">

        </TextView>


    </androidx.constraintlayout.widget.ConstraintLayout>
